- name: Creează directorul de proiect pentru haproxy
  file:
    path: "{{ project_dir }}"
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Verifică dacă există haproxy.cfg
  stat:
    path: "{{ project_dir }}/haproxy.cfg"
  register: haproxy_cfg_stat

- name: Creează haproxy.cfg de bază dacă nu există
  template:
    src: "haproxy.cfg.j2"
    dest: "{{ project_dir }}/haproxy.cfg"
    owner: root
    group: root
    mode: '0644'


- name: Template docker-compose pentru haproxy
  template:
    src: "docker-compose.yml.j2"
    dest: "{{ project_dir }}/docker-compose.yml"
    owner: root
    group: root
    mode: '0644'
  notify: Restart haproxy via Docker Compose 

- name: Bring up Haproxy via Docker Compose
  community.docker.docker_compose_v2:
    project_src: "{{ project_dir }}"
    state: present
    build: always


- name: Restart haproxy container după update de config
  command: docker compose restart haproxy
  args:
    chdir: "{{ project_dir }}"


